{
  "name": "AI Signal · 每天值得看的 AI 信号",
  "short_name": "AI Signal",
  "description": "聚合过去 24 小时动态，帮你更快看懂真正重要的 AI 信号。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f4",
  "theme_color": "#f6f5f4",
  "icons": [
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
